# Makefile

.SUFFIXES:
.SUFFIXES: .dvi .pdf .ps .tex .eps .jpg .png .bbl .aux .ppm .pnm .png .gif .jpg .cfg .elf .out .dep .stex .spdf .vo .v

# VFILES=	SfLib.v PropLogicDef.v PropLogic.v SimpleTypeDef.v SimpleType.v CoreMLDef.v CoreML.v
VFILES=	SfLib.v PropLogicDef.v PropLogic.v 
# VOFILES= SfLib.vo PropLogicDef.vo SimpleTypeDef.vo CoreMLDef.vo 
VOFILES= SfLib.vo PropLogicDef.vo 
MISC=	Makefile

.PHONY:	all
all:	$(VOFILES)

.PHONY:	remote
remote:
	scp $(VFILES) $(VOFILES) $(MISC) coins:coq

.PHONY:	clean
clean:
	rm -f *.vo

.v.vo:
	coqc $<
